<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.name }}</title>
    <meta name="description" content="{{ site.name }}" />
    <meta name="keywords" content="jekyll, image gallery, image grid, template, masonry" />
    <meta name="author" content="Adjetey Sowah" />

    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/component.css" />
    <script src="{{ site.url }}/js/modernizr.custom.js"></script>
  </head>
  <body>

  {{ content }}

    <script src="{{ site.url }}/js/imagesloaded.pkgd.min.js"></script>
    <script src="{{ site.url }}/js/masonry.pkgd.min.js"></script>
    <script src="{{ site.url }}/js/classie.js"></script>
    <script src="{{ site.url }}/js/cbpGridGallery.js"></script>
    <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
    </script>
  </body>
</html>
